/*
  Memory-mapped IO region : (0x3000_0000 : 0x3FFF_FFFF)
     - All peripherals (GPIO, UART) are mapped in this address range.
     - Address bit 28 is used to differentiate IO and RAM.
     - Bit is high for addresses starting with 0x3.
     - Binary range :
       0011_xxxx_xxxx_xxxx_xxxx_xxxx_xxxx_xxxx
*/

wire isIO   = mem_addr[28];  
wire isGPIO = ((mem_addr & 32'hFFFF_FF00) == 32'h3000_0000); // GPIO base address
wire isRAM  = ~isIO;

wire uart_valid = (isIO && mem_wstrb && mem_wordaddr[IO_UART_DAT_bit]);
